EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='molecxander@gmail.com'
EMAIL_HOST_PASSWORD='qnct odlz ycrk adlw'
DEBUG=True
PGHOST='ep-sparkling-art-a23p6gej.eu-central-1.aws.neon.tech'
PGDATABASE='newspapers_db'
PGUSER='newspapers_db_owner'
PGPASSWORD='5myCMsk6ZfjJ'
DJANGO_SECRET_KEY="django-insecure-b!yva1-+idr_a*&^9=n8v1=%7xbpukp$53k^)3r$^n6vt$&rm5"
