EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='your_email'
EMAIL_HOST_PASSWORD='your_password'
DEBUG=False
PGHOST='ep-sparkling-art-a23p6gej.eu-central-1.aws.neon.tech'
PGDATABASE='newspapers_db'
PGUSER='newspapers_db_owner'
PGPASSWORD='5myCMsk6ZfjJ'
DJANGO_SECRET_KEY="your_secret_key"
